#home-container {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  background-size: cover;
  background-position: 50% 50%;
  display: flex;

  > div {
    width: 100%;
    display: flex;
    backdrop-filter: blur(4px);
  }
}

main {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  margin-bottom: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-shadow: var(--text-shadow);
  gap: 20px;
  background: radial-gradient(closest-side, #0006, transparent);
  padding: 80px 20px;
  text-align: center;

  > * {
    margin: 0;
  }

  > h1 {
    font-size: 4rem;
  }

  > h2 {
    font-size: 2.5rem;
    margin-top: -20px;
  }

  > div h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
}

.button-row {
  flex-direction: column;
  filter: drop-shadow(0 0 2px #0008);
}